# Gmail-reader

./: .gitignore  pom.xml
config/: config.yml
src/main/java/com/dishoom/: App.java  KoohooConfiguration.java  KoohooModule.java
src/main/java/com/dishoom/connector/: EmailConnector.java  GmailConnector.java
src/main/java/com/dishoom/db/entity/: Answer.java  AnswererDetails.java  Question.java  QuestionerDetails.java
src/main/java/com/dishoom/db/repository/: QuestionerRepository.java  QuestionerRepositoryImpl.java
src/main/java/com/dishoom/gmail/: EmailService.java  GmailServiceImpl.java
src/main/java/com/dishoom/resources/: KoohooResource.java
src/main/resources/: hibernate.cfg.xml
